console.log("App is running!");

let count = 0;

const app = {
    title: "Indecision App",
    subtitle: "Put your life in the hands of a computer.",
    options: ["One", "Two"]
}

const appRoot = document.getElementById("app");

const addOne = ()=>{
    count++;
    renderCounterApp();
}

const onFormSubmit = (e) => {
    e.preventDefault();
    let option = e.target.elements.option.value;
    e.target.elements.option.value = ""

    if(option)
        app.options.push(option);

    render();
}

const numbers = [1,2,3,4];

const render = ()=> {
    const template = (
        <div>
            <h1>{app.title}</h1>
            {app.subtitle && <p>{app.subtitle}</p>}
            <p>{app.options.length > 0 ? "Here are your options": "No options"}</p>
            <ol>
            {
                app.options.map((option) => {
                    return <li key ={option}>{option}</li>
                })
            }
            </ol>
            <form onSubmit = {onFormSubmit}>
                <input type = "text" name = "option"/>
                <button>Add Option</button>
            </form>
        </div>
    );

    ReactDOM.render(template, appRoot);
}

render();


